<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.songs.SongsFragment"
    android:background="#fafafa"
    android:layout_margin="6dp">

    <ProgressBar
        android:id="@+id/progressbar1"
        android:layout_marginTop="3dp"
        android:layout_width="match_parent"
        android:layout_height="10dp"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        />
    <ListView
        android:id="@+id/listView1"
        android:layout_width="match_parent"
        android:layout_height="520dp"
        android:layout_marginTop="15dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:scrollbarStyle="insideOverlay"
        android:padding="15dp"
        android:divider="@null"
        android:dividerHeight="4dp"
        android:fastScrollEnabled="true"
        android:background="#FFFFFF">
    </ListView>

    <ImageView
        android:id="@+id/iv1"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginTop="560dp"
        android:src="@drawable/ic_audiotrack_black_24dp"
        android:layout_marginLeft="15dp"/>

    <RelativeLayout
        android:id="@+id/rl1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="110dp"
        android:layout_marginTop="550dp"
        >
        <SeekBar
            android:id="@+id/seekB"
            android:layout_marginTop="5dp"
            android:layout_width="220dp"
            android:layout_height="30dp"
            android:layout_toRightOf="@id/seekbhint"
            />
        <ImageButton
            android:id="@+id/button_play"
            android:background="@null"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_below="@id/seekB"
            android:layout_marginTop="5dp"
            android:layout_centerHorizontal="true"
            android:scaleType="fitCenter"
            android:src="@drawable/play_button" />
        <ImageButton
            android:id="@+id/button_left"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:background="@null"
            android:scaleType="fitCenter"
            android:src="@drawable/button_back"
            android:layout_marginTop="5dp"
            android:layout_below="@id/seekB"
            android:layout_marginEnd="10dp"
            android:layout_toLeftOf="@id/button_play"/>

        <ImageButton
            android:layout_width="60dp"
            android:id="@+id/button_right"
            android:layout_height="60dp"
            android:background="@null"
            android:scaleType="fitCenter"
            android:layout_marginTop="5dp"
            android:src="@drawable/button_forward"
            android:layout_below="@id/seekB"
            android:layout_marginStart="10dp"
            android:layout_toRightOf="@id/button_play"/>

        <TextView
            android:id="@+id/seekbhint"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0:00"
            android:layout_marginTop="9dp"
            />
        <TextView
            android:id="@+id/dur"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0:00"
            android:layout_toRightOf="@id/seekB"
            android:layout_marginTop="9dp"
            />
    </RelativeLayout>

    <ImageButton
        android:layout_width="22dp"
        android:layout_height="22dp"
        android:layout_marginTop="25dp"
        android:layout_marginStart="25dp"
        android:src="@drawable/shuffle"
        android:scaleType="fitCenter"
        android:background="@null"
        android:layout_below="@id/rl1"
        android:layout_toRightOf="@id/songtitle"
        />
    <ImageButton
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="25dp"
        android:src="@drawable/repeat"
        android:scaleType="fitCenter"
        android:background="@null"
        android:layout_below="@id/rl1"
        android:layout_toLeftOf="@id/songtitle"
        />


    <TextView
        android:id="@+id/songtitle"
        android:layout_width="240dp"
        android:layout_height="wrap_content"
        android:text=""
        android:textColor="#000000"
        android:textAlignment="center"
        android:textSize="15sp"
        android:textStyle="bold"
        android:singleLine="true"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/listView1"
        android:layout_marginTop="130dp"
        />
    <TextView
        android:id="@+id/songartist"
        android:layout_width="130dp"
        android:layout_height="wrap_content"
        android:text=""
        android:singleLine="true"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="13sp"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/songtitle"
        />


</RelativeLayout>